<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" id="u0"
        href="https://zh.rakko.tools/tools/129/lib/tinymce/skins/ui/oxide/content.min.css">
    <link rel="stylesheet" type="text/css" id="u1"
        href="https://zh.rakko.tools/tools/129/lib/tinymce/skins/content/default/content.min.css">
</head>

<body id="tinymce" class="mce-content-body mce-visualblocks" data-id="content" spellcheck="false">
    <p><img src="sad-frog-meme.jpg"
            width="255" height="255" alt="" style="display: block; margin-left: auto; margin-right: auto;"
            data-mce-style="display: block; margin-left: auto; margin-right: auto;"><br data-mce-bogus="1"></p>
    <h1 style="text-align: center;" data-mce-style="text-align: center;"><strong>🐸Sad Frog Token</strong></h1>
    <p class="site-description" style="text-align: center;" data-mce-style="text-align: center;">All animal coins have
        risen in price, and the sad frog shed sad tears...</p>
    <p class="site-description" style="text-align: center;" data-mce-style="text-align: center;">Buy a sad frog token to
        save the child...</p>
</body>

</html>
